# CurrencyPortfolio

./: CurrencyPartfolioApi.sln  Readme.md
BL/: BL.csproj
BL/Commands/Currency/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs  DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs  UpdateCurrencyCommand.cs  UpdateCurrencyCommandHandler.cs
BL/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
BL/Commands/WalletItems/: AddWalletItemBalanceCommand.cs  AddWalletItemBalanceCommandHandler.cs  CreateWalletItemCommand.cs  CreateWalletItemCommandHandler.cs  DeleteWalletItemCommand.cs  DeleteWalletItemCommandHandler.cs  SubtractWalletItemBalanceCommand.cs  SubtractWalletItemBalanceCommandHandler.cs  UpdateWalletItemCommand.cs  UpdateWalletItemCommandHandler.cs
BL/Commands/Wallets/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  CreateWalletCommand.cs  CreateWalletCommandHandler.cs  DeleteTransactionCommand.cs  DeleteTransactionCommandHandler.cs  DeleteWalletCommand.cs  DeleteWalletCommandHandler.cs  UpdateWalletCommand.cs  UpdateWalletCommandHandler.cs
BL/DTOs/: ErrorDTO.cs
BL/DTOs/Transaction/: TransactionDTO.cs
BL/DTOs/User/: UserDTO.cs
BL/DTOs/UserDTOs/: CreateUserDTO.cs  LogInUserDTO.cs  TokenDTO.cs  UserDTO.cs
BL/DTOs/Wallet/: WalletDTO.cs
BL/DTOs/WalletItems/: WalletItemDTO.cs
BL/Queries/Currency/: GetAllCurrencyQuery.cs  GetAllCurrencyQueryHandler.cs  GetCurrencyQuery.cs  GetCurrencyQueryHandler.cs
BL/Queries/User/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByNameQuery.cs  GetUserByNameQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
BL/Queries/Wallet/: GetAllWalletQuery.cs  GetAllWalletQueryHandler.cs  GetWalletQuery.cs  GetWalletQueryHandler.cs  GetWalletTransactionsQuery.cs  GetWalletTransactionsQueryHandler.cs
BL/Queries/WalletItem/: GetAllWalletItemQuery.cs  GetAllWalletItemQueryHandler.cs  GetWalletItemQuery.cs  GetWalletItemQueryHandler.cs  GetWalletItemWithNameQuery.cs  GetWalletItemWithNameQueryHandler.cs
BL/Utilities/Apis/: ApiManager.cs  CriptoApi.cs  CryptoApi.cs  StockApi.cs
BL/Utilities/Apis/Responses/Crypto/: CryptoApiResponse.cs  CryptoItem.cs  CryptoList.cs  Data.cs
BL/Utilities/Apis/Responses/Stock/: Datum.cs  Meta.cs  StockApiResponse.cs
BL/Utilities/Calculators/: UserStatisticsCalculator.cs
BL/Utilities/Calculators/CalculatorsDtos/: MainStatisticsDTO.cs  RecomendationListDTO.cs
BL/Utilities/Extentions/: BlLayerExtention.cs
BL/Utilities/Mapper/: AutoMapperProfile.cs
BL/Utilities/PasswordHelper/: PasswordHelper.cs
CurrencyPortfolio/: CurrencyPortfolio.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CurrencyPortfolio/Controllers/: AccountController.cs  CryptoController.cs  CurrencyController.cs  WalletController.cs  WalletItemController.cs  WeatherForecastController.cs
CurrencyPortfolio/Properties/: launchSettings.json
CurrencyPortfolio/Utilites/JwtToken/: JwtTokenHelper.cs
CurrencyPortfolio/Utilites/Mapper/: AutoMapperProfile.cs
CurrencyPortfolio/Utilites/Validators/User/: UserValidator.cs
CurrencyPortfolio/Utilites/Validators/Wallet/: AddWalletItemBalanceCommandValidator.cs  CreatWalletItemCommandValidator.cs  DeleteWalletItemCommandValidator.cs
DAL/: DAL.csproj
DAL/Abstraction/: IBaseRepository.cs  IUserRepository.cs  IWalletItemRepository.cs  IWalletRepository.cs
DAL/DAL/: AppDbContext.cs
DAL/Entities/: Currency.cs  Transaction.cs  User.cs  Wallet.cs  WalletItem.cs
DAL/Entities/Base/: BaseItem.cs
DAL/Extentions/: DataLayerExtention.cs
DAL/Migrations/: 20230713092601_InitialCreate.Designer.cs  20230713092601_InitialCreate.cs  20230725091821_AddWalletItemType.Designer.cs  20230725091821_AddWalletItemType.cs  20230803093538_AddTransaction.Designer.cs  20230803093538_AddTransaction.cs  AppDbContextModelSnapshot.cs
DAL/Properties/: launchSettings.json
DAL/Repository/: BaseRepository.cs  UserRepository.cs  WalletItemRepository.cs  WalletRepository.cs
UI/CryptoWebApp/: 3dtest.html  index.html  login.css  style.css  test.css  test.html  test.js  testStatics.html
UI/CryptoWebApp/js/: mainStatistics.js  transactions.js  user.js  wallet.js
View/: package-lock.json
WebApplication1/: CurrencyApi.csproj  Program.cs
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/DTOs/WalletItems/: WalletItemDTO.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utilites/Validations/UserValidation/: CreateUserValidation.cs
WebApplication1/Utilites/Validations/WalletItemValidation/: CreateWalletItemValidator.cs  UpdateWalletItemValidation.cs
